# Conestoga_Connects-Project_IV-Group-7

./: .gitignore  Conestoga Connects.csproj  Conestoga Connects.sln  Conestoga_Connects.sln  Messaging.cs  Program.cs  README.md  _Imports.razor
BlazorApp/: BlazorApp.sln
BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  Program.cs
BlazorApp/Client/HTMLCSSTOBECONVERTED/BlazorFrontEnd/: admin.css  admin.html
BlazorApp/Client/HTMLCSSTOBECONVERTED/BlazorFrontEnd/BlazorFrontEnd/BlazorFrontEnd/admin/: admin.css  admin.html
BlazorApp/Client/HTMLCSSTOBECONVERTED/BlazorFrontEnd/BlazorFrontEnd/BlazorFrontEnd/home/: home.css  home.html
BlazorApp/Client/HTMLCSSTOBECONVERTED/BlazorFrontEnd/BlazorFrontEnd/BlazorFrontEnd/login/: login.css  login.html
BlazorApp/Client/HTMLCSSTOBECONVERTED/BlazorFrontEnd/BlazorFrontEnd/BlazorFrontEnd/sign-up/: sign-up.css  sign-up.html
BlazorApp/Client/HTMLCSSTOBECONVERTED/BlazorFrontEnd/home/: home.css  home.html
BlazorApp/Client/HTMLCSSTOBECONVERTED/BlazorFrontEnd/login/: login.css  login.html
BlazorApp/Client/Layout/: FetchData.razor  Index.razor
BlazorApp/Client/Layout/PageComponents/: AccountComponent.razor  AccountList.razor  ButtonComponent.razor  ContactComponent.razor  ContactList.razor  ContactSection.razor  Discover.razor  FriendComponent.razor  FriendList.razor  FriendSection.razor  GroupComponent.razor  GroupList.razor  LinkComponent.razor  MessageComponent.razor  MessageList.razor  MessageSection.razor  MessageSendArea.razor  NavBar.razor  NavButton.razor  ProfileImageComponent.razor  TextInputComponent.razor  TitleComponent.razor
BlazorApp/Client/Layout/Pages/: AdminPage.razor  Connections.razor  HomePage.razor  LoginFormPage.razor  LoginFormPage.razor.css  Profile.razor  SignupFormPage.razor  SignupFormPage.razor.css  TestPage.razor
BlazorApp/Client/Pages/Components/: Button.razor  Link.razor  TextInput.razor  Title.razor  TitleComponent.razor
BlazorApp/Client/Pages/Login/: LoginForm.razor  LoginFormPage.razor
BlazorApp/Client/Pages/PageComponents/: LinkComponent.razor
BlazorApp/Client/Pages/Pages/Login/: LoginFormPage.razor
BlazorApp/Client/Pages/Pages/Signup/: SignupFormPage.razor
BlazorApp/Client/Pages/Signup/: SignupForm.razor  SignupFormPage.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: MainLayout.razor
BlazorApp/Client/wwwroot/: custom.js  index.html
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json  log.txt
BlazorApp/Server/Controllers/: AuthenticationController.cs  ContactsController.cs  IndividualChatsController.cs  OidcConfigurationController.cs  SignupController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BlazorApp/Server/Data/: ApplicationDbContext.cs
BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/Hubs/: ChatHub.cs
BlazorApp/Server/Models/: ApplicationUser.cs  Contact.cs  Group.cs  IndividualChat.cs  Message.cs  MongoSettings.cs
BlazorApp/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp/Server/Services/: AuthenticationService.cs  GroupService.cs  IndividualChatService.cs  MessageService.cs  Messaging.cs  Middleware.cs  UserService.cs
BlazorApp/Server/Services/Networking/: Messaging.cs  Network.cs
BlazorApp/Server/Utilities/: DatabaseInitializer.cs  MongoSettings.cs
Blazor_Server/: Blazor_Server.csproj  Program.cs  _Imports.razor  appsettings.json
Data/: WeatherForecast.cs
GUI/: Program.cs
HomePageUnitTests/: ControllerTests.cs  HomePageTests.cs  HomePageUnitTests.csproj  Login.cs  LoginPageTests.cs  SignUpPageTests.cs  UnitTest1.cs  UnitTests.csproj  autoTests.cs
JMeterTests/: LoadTesting.jmx
NUnitTests-Server/: NUnitTests-Server.csproj
Pages/: Error.cshtml.cs  FetchData.razor  (+2 more)
(+37 files in other folders)
